<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="CHARLES Anne-Laure">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Manuel d'utilisiation - Gestion du volume d'une baignoire</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Manuel d'utilisiation";
    var mkdocs_page_input_path = "manuelUt.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Gestion du volume d'une baignoire</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installation.html">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="manuelUt.html">Manuel d'utilisiation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#liste-des-fonctionnalites">Liste des Fonctionnalités</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#interface-de-la-baignoire">Interface de la baignoire</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="manuelTech.html">Manuel technique</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="licences.html">Licences</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tests.html">Tests</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Gestion du volume d'une baignoire</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Manuel d'utilisiation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="liste-des-fonctionnalites">Liste des Fonctionnalités</h1>
<h2 id="interface-de-la-baignoire">Interface de la baignoire</h2>
<p></br><img alt="Image not found" src="images/interface1.png" title="interface" /></p>
<h3 id="1-regler-le-volume-totale-de-la-baignoire">1) Régler le volume totale de la baignoire :</h3>
<p>Le premier slider (barre graduée) permet de définir le volume initiale contenu dans la baignoire.</p>
<p></br><img alt="Image not found" src="images/interface2.png" title="interface" /></p>
<h3 id="2-lancement-du-test">2) Lancement du test :</h3>
<p>Vous pouvez choisir d'initier le taux de fuite et le taux de remplissage avant de cliquer sur le bouton démarrer (possible après).</p>
<h4 id="jauge-de-remplissage">Jauge de remplissage :</h4>
<p></br><img alt="Image not found" src="images/interface3.png" title="interface" /></p>
<h4 id="jauge-de-vidage">Jauge de vidage :</h4>
<p></br><img alt="Image not found" src="images/interface4.png" title="interface" /></p>
<h3 id="et-cest-parti">Et c'est parti !</h3>
<p></br>Une fois que vous avez cliqué sur le bouton "Démarrer", celui ci ainsi que la barre de progression (progressBar) du volume totale ne sont plus modifiables.</p>
<p></br><img alt="Image not found" src="images/interface5.png" title="interface" /></p>
<p>Vous pouvez vous amusez à régler le débit d'eau entrant (remplissage) et le débit d'eau qui en fuit (vidage) dans la baignoire. Lorsque vous commencez, un message vous indique que votre baignoire est vide et lorsque vous cliquez sur <em>Démarrer</em>, un chronomètre apparaît. </p>
<p><img alt="Image not found" src="images/interface6.png" title="interface" /></p>
<p></br>En fonction de comment vous dosez, le nombre de secondes augmentera, tandis que si vous ne saisissez pas de volume d'eau fuitée, vous aurez une baignoire qui se remplira en un éclair !</p>
<p><img alt="Image not found" src="images/interface7.png" title="interface" /></p>
<p></br>Un fois terminée, vous aurez un message pour vous indiquer en combien de minutes et de secondes la baignoire s'est remplie. Vous pouvez alors réessayer avec un autre volume, car le bouton <em>Démarrer</em> et le Slider pour le volume de la baignoire ne sont plus grisées une fois la manipulation terminée.</p>
<h3 id="exemple">Exemple :</h3>
<p><img alt="Image not found" src="images/interface8.png" title="interface" /></p>
<ul>
<li>Remarque : vous pouvez voir la quantité d'eau de Fuite et de Remplissage qui sont affichés</li>
</ul>
<h4 id="quantite-de-fuite-deau-dans-la-baignoire">Quantité de fuite d'eau dans la baignoire :</h4>
<p><img alt="Image not found" src="images/Exemple.png" title="interface" /></p>
<h4 id="quantite-de-remplissage-deau-dans-la-baignoire">Quantité de remplissage d'eau dans la baignoire :</h4>
<p><img alt="Image not found" src="images/Exemple2.png" title="interface" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manuelTech.html" class="btn btn-neutral float-right" title="Manuel technique">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="installation.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="manuelTech.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
